# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
# 3UP QUBD - https://www.thingiverse.com/thing:354802
#####################################################################

#####################################################################
# MCU - Obtain mcu definition by "ls -l /dev/serial/by-id/"
# CAN bus is also available on this board
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_130030000450335331383520-if00

[include timelapse.cfg]

[include mainsail.cfg]

#####################################################################
# Virtual SD Card
#####################################################################

[virtual_sdcard]
path:  /home/qisu/printer_data/gcodes
#   The path of the local directory on the host machine to look for
#   g-code files. This is a read-only directory (sdcard file writes
#   are not supported). One may point this to OctoPrint's upload
#   directory (generally ~/.octoprint/uploads/ ). This parameter must
#   be provided.
#on_error_gcode:
#   A list of G-Code commands to execute when an error is reported.

###############################################################################################################################################################################################################
# Homing and Gantry Adjustment, Routines MAX_XYZ=X185 Y205 Z190
###############################################################################################################################################################################################################

[printer]
kinematics: corexy
max_velocity: 1000 ##200
max_accel: 4000 ## 2000
max_accel_to_decel: 4000 #1000
square_corner_velocity: 5 ## 5
max_z_velocity: 8 ##5
max_z_accel: 400 ##50

###############################################################################################################################################################################################################
##Safe_Home or Park Position
###############################################################################################################################################################################################################

[idle_timeout]
timeout: 600
[safe_z_home]
home_xy_position: 45,190
#speed: 40 ##40
z_hop: 5 ##
z_hop_speed: 500 ##100
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.

###############################################################################################################################################################################################################
# ergonomics
###############################################################################################################################################################################################################

[pause_resume]
recover_velocity: 100

###############################################################################################################################################################################################################
# Accelerometer (GY-291 ADXL345 3-Axis Digital Acceleration of Gravity Tilt Module with IIC SPI Transmission for Arduino)
###############################################################################################################################################################################################################

#[adxl345]
#cs_pin:
#   The SPI enable pin for the sensor. This parameter must be provided.
#spi_speed: 5000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 5000000.
#spi_bus:
#spi_software_sclk_pin:
#spi_software_mosi_pin:
#spi_software_miso_pin:
#   See the "common SPI settings" section for a description of the
#   above parameters.
#axes_map: x, y
#   The accelerometer axis for each of the printer's X, Y, and Z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that does not match the printer orientation. For
#   example, one could set this to "y, x, z" to swap the X and Y axes.
#   It is also possible to negate an axis if the accelerometer
#   direction is reversed (eg, "x, z, -y"). The default is "x, y, z".
#rate: 3200
#   Output data rate for ADXL345. ADXL345 supports the following data
#   rates: 3200, 1600, 800, 400, 200, 100, 50, and 25. Note that it is
#   not recommended to change this rate from the default 3200, and
#   rates below 800 will considerably affect the quality of resonance
#   measurements.

###############################################################################################################################################################################################################
# X Stepper Settings
###############################################################################################################################################################################################################

# X Stepper
# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6 ##! for mech, none for Optical endstop
position_endstop: 0.01
position_max: 185 ## MAx X is 185mm
homing_speed: 40
[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 0.600 ##.600
stealthchop_threshold: 999999

###############################################################################################################################################################################################################
# Y Stepper Settings
###############################################################################################################################################################################################################

# Y Stepper
# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 0.0
position_max: 205 ##Max  is 205mm
homing_speed: 40 
[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 0.600 
stealthchop_threshold: 999999

###############################################################################################################################################################################################################
# Z Stepper 
###############################################################################################################################################################################################################

# Z Stepper
# Driver2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
gear_ratio: 144:20 ##144:20 = 7.0mm actual print heaight over 7.0mm in slicer
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PG10
position_endstop: 0
position_max: 190 ##190mm MAX
homing_speed: 40 ##40
[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
run_current: 0.600
stealthchop_threshold: 999999

###############################################################################################################################################################################################################
# Extruder - Stepper PID parameters: pid_Kp=31.512 pid_Ki=1.077 pid_Kd=230.433
###############################################################################################################################################################################################################

# Driver4
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 29.000 ##29.000 is working with 11mm gear on .4mm extruder
nozzle_diameter: 0.600 ## 0.400
filament_diameter: 1.750 ## -.015 for roller squish

heater_pin: PA2 # HE0 
sensor_pin:  PF4 # T0 J45
sensor_type: Generic 3950
control: pid
pid_Kp: 31.512
pid_Ki: 1.077
pid_Kd: 230.433
min_temp: 0
max_temp: 280

[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.650
stealthchop_threshold: 999999

###############################################################################################################################################################################################################
# FirmWare Retraction 
###############################################################################################################################################################################################################

[firmware_retraction]
retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 50
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 50
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

###############################################################################################################################################################################################################
# Heated Bed PID parameters: pid_Kp=50.175 pid_Ki=0.322 pid_Kd=1954.954
###############################################################################################################################################################################################################

[heater_bed]
heater_pin: PA1 #HE1
sensor_pin: PF3 # TB J44
sensor_type: ATC Semitec 104NT-4-R025H42G
#control: watermark
#max_delta: .10
control: pid
pid_Kp: 50.175
pid_Ki: 1.5
pid_Kd: 1954.954
min_temp: 0
max_temp: 80
#[thermistor ATC Semitec 104NT-4]
#temperature1: 25
#resistance1: 100000
#temperature2: 160
#resistance2: 1074
#temperature3: 300
#resistance3: 82.78

#####################################################################
#	Thermistor definitions
#####################################################################

#These are in use now
## 24V Cartridge Heater with 1m wiring
## NTC 3950 100k thermistor

#[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
#temperature1: 25.0ATC Semitec 104GT-
#resistance1: 103180.0
#temperature2: 150.0
#resistance2: 1366.2
#temperature3: 250.0
#resistance3: 168.6


#####################################################################
#   Cooling/Fans
#####################################################################

#[fan] ## Radial part fan, 12v
#pin: PA8
#kick_start_time: 0.400

#[heater_fan fan1] ##e3d v6 body fan, 12v fan pinned to 5v for lowered noise
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5] #maybe a psu fan, 12v
#pin: PD15

###############################################################################################################################################################################################################
## BTT Power Relay V1.2
###############################################################################################################################################################################################################

#[output_pin PS_ON_OFF]
#pin: PE11
#value: 1

#####################################################################
#####################################################################
#[board_pins my_aliases]
#mcu: mcu
#   A comma separated list of micro-controllers that may use the
#   aliases. The default is to apply the aliases to the main "mcu".
#aliases:
#aliases_<name>:PS_ON=PE11
#   A comma separated list of "name=value" aliases to create for the
#   given micro-controller. For example, "EXP1_1=PE6" would create an
#   "EXP1_1" alias for the "PE6" pin. However, if "value" is enclosed
#   in "<>" then "name" is created as a reserved pin (for example,
#   "EXP1_9=<GND>" would reserve "EXP1_9"). Any number of options
#   starting with "aliases_" may be specified.

[board_pins my_aliases]
mcu: mcu
#   A comma separated list of micro-controllers that may use the
#   aliases. The default is to apply the aliases to the main "mcu".
aliases:
aliases_<name>:PS_ON=PE11
#   A comma separated list of "name=value" aliases to create for the
#   given micro-controller. For example, "EXP1_1=PE6" would create an
#   "EXP1_1" alias for the "PE6" pin. However, if "value" is enclosed
#   in "<>" then "name" is created as a reserved pin (for example,
#   "EXP1_9=<GND>" would reserve "EXP1_9"). Any number of options
#   starting with "aliases_" may be specified.


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#####################################################################