# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
# 3UP QUBD - https://www.thingiverse.com/thing:354802
#####################################################################

#####################################################################
# MCU - Obtain mcu definition by "ls -l /dev/serial/by-id/"
# CAN bus is also available on this board
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_130030000450335331383520-if00

[temperature_sensor mcu] 
sensor_type: temperature_mcu
sensor_mcu: mcu 
min_temp: 0
max_temp: 100

[virtual_sdcard]
path:  /home/qisu/printer_data/gcodes
#   The path of the local directory on the host machine to look for
#   g-code files. This is a read-only directory (sdcard file writes
#   are not supported). One may point this to OctoPrint's upload
#   directory (generally ~/.octoprint/uploads/ ). This parameter must
#   be provided.
#on_error_gcode:
#   A list of G-Code commands to execute when an error is reported.

[include timelapse.cfg]

[include mainsail.cfg]
#[include mobileraker.cfg]
###############################################################################################################################################################################################################
# Homing and Gantry Adjustment, Routines MAX_XYZ=X185 Y205 Z190
###############################################################################################################################################################################################################

[printer]
kinematics: corexy
max_velocity: 400 ## 200 -800
max_accel: 2000 ## 2000 - 4000
max_accel_to_decel: 2000 # 1000 - 2000
square_corner_velocity: 5 ## 5
max_z_velocity: 3 ## 5 - 8
max_z_accel: 400 ## 50 - 400

###############################################################################################################################################################################################################
##Safe_Home or Park Position
###############################################################################################################################################################################################################

[Idle_Timeout]
timeout: 600
[safe_z_home]
home_xy_position: 45,190
z_hop: 5 ##
z_hop_speed: 500 ##100
move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous positions after Z axis homing. The default is False.
[pause_resume]
recover_velocity: 100

###############################################################################################################################################################################################################
# X Y Z Stepper Settings
###############################################################################################################################################################################################################

# X Stepper
# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6 ##! for mech, none for Optical endstop
position_endstop: 0.01
position_max: 185 ## MAx X is 185mm
homing_speed: 40
[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 0.600 ##.600
stealthchop_threshold: 999999

# Y Stepper
# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 0.0
position_max: 205 ##Max  is 205mm
homing_speed: 40 
[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 0.600 
stealthchop_threshold: 999999

# Z Stepper
# Driver2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
gear_ratio: 144:20 ##144:20 = 7.0mm actual print heaight over 7.0mm in slicer
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PG10
position_endstop: 0
position_max: 190 ##190mm MAX
homing_speed: 100 ##40
[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
run_current: 0.600
stealthchop_threshold: 999999

###############################################################################################################################################################################################################
# Extruder - Stepper PID parameters: pid_Kp=31.512 pid_Ki=1.077 pid_Kd=230.433
###############################################################################################################################################################################################################

# E-Stepper
# Driver4
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 29.000 ##29.000 is working with 11mm gear on .4mm extruder
nozzle_diameter: 0.600 ## 0.400
filament_diameter: 1.750 ## -.015 for roller squish
heater_pin: PA2 # HE0 
sensor_pin:  PF4 # T0 J45
sensor_type: Generic 3950
control: pid
pid_Kp: 31.512
pid_Ki: 1.077
pid_Kd: 230.433
min_temp: 0
max_temp: 280

[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.650
stealthchop_threshold: 999999

[firmware_retraction]
retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 50
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 50
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

###############################################################################################################################################################################################################
# Heated Bed PID parameters: pid_Kp=50.175 pid_Ki=0.322 pid_Kd=1954.954
###############################################################################################################################################################################################################

[heater_bed]
heater_pin: PA1 #HE1
sensor_pin: PF3 # TB J44
sensor_type: ATC Semitec 104NT-4-R025H42G
control: watermark #using watermark instead of pid due to heated bed/board comaptibility, currently blows fuses without relay
max_delta: .10
#control: pid
#pid_Kp: 50.175
#pid_Ki: 1.5
#pid_Kd: 1954.954
min_temp: 0
max_temp: 70
#[thermistor ATC Semitec 104NT-4]
#temperature1: 25
#resistance1: 100000
#temperature2: 160
#resistance2: 1074
#temperature3: 300
#resistance3: 82.78

#####################################################################
#	Thermistor definitions
#####################################################################

#These are in use now
## 24V Cartridge Heater with 1m wiring
## NTC 3950 100k thermistor

#[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
#temperature1: 25.0ATC Semitec 104GT-
#resistance1: 103180.0
#temperature2: 150.0
#resistance2: 1366.2
#temperature3: 250.0
#resistance3: 168.6


#####################################################################
#   Cooling/Fans
#####################################################################

[fan] ## Radial part fan, 12v
pin: PA8
#kick_start_time: 0.400

#[heater_fan fan1] ##e3d v6 body fan, 12v fan pinned to 5v for lowered noise
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

[fan_generic fan4]
pin: PD14

###############################################################################################################################################################################################################
## BTT Power Relay V1.2
###############################################################################################################################################################################################################

[output_pin PSU]
pin: PE11
value: 1

[gcode_macro PSU_ON]
gcode =
  SET_PIN_PSU=1

[gcode_macro PSU_OFF]
gcode =
  SET_PIN_PSU=0

###############################################################################################################################################################################################################
## LED
###############################################################################################################################################################################################################

[output_pin LED]
pin = PD15
pwm: false
#hardware_pwm: false
value: 1

[gcode_macro LED_ON]
gcode =
  SET_PIN_LED=1

[gcode_macro LED_OFF]
gcode =
  SET_PIN_LED=0

####################################################################

[board_pins my_aliases]
mcu: mcu
#   A comma separated list of micro-controllers that may use the
#   aliases. The default is to apply the aliases to the main "mcu".
aliases:
aliases_<name>: PSU=PE11
aliases_<name>: Power_DET=PC0
aliases_<name>: LED=PD15

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

######################################################################
#
#
#
#
#
#